# api-test-automation

eroad_api_automation/: pom.xml
eroad_api_automation/src/main/java/apiautomation/: APITestFramework.java  CallMethods.java  Utilities.java
eroad_api_automation/src/resources/: driver copy 2.csv  driver-copy.csv  driver.csv  result.csv
